# LOCAL
spring.datasource.jpa.url=jdbc:mysql://db:3306/database_jpa?serverTimezone=Asia/Tokyo&characterEncoding=UTF-8&characterSetResults=UTF-8&allowLoadLocalInfile=true
spring.datasource.jpa.username=root
spring.datasource.jpa.password=my-secret-pw
spring.datasource.jpa.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.mybatis.url=jdbc:mysql://db:3306/database_mybatis?serverTimezone=Asia/Tokyo&characterEncoding=UTF-8&characterSetResults=UTF-8&allowLoadLocalInfile=true
spring.datasource.mybatis.username=root
spring.datasource.mybatis.password=my-secret-pw
spring.datasource.mybatis.driverClassName=com.mysql.cj.jdbc.Driver

#datasource Settings
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.validation-query-timeout=1000
#spring.datasource.tomcat.time-between-eviction-runs-millis=10000
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.remove-abandoned-timeout=60
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.initial-size= 10
#spring.datasource.tomcat.log-abandoned=true
#spring.datasource.tomcat.min-evictable-idle-time-millis=30000
#spring.datasource.tomcat.jmx-enabled=false


# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.thymeleaf.cache=false
#server.error.whitelabel.enabled=false

#spring.jmx.enabled=false


#spring.main.allow-bean-definition-overriding=true


spring.jpa.database=MYSQL
# pool
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource