<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- ブラウザのタイトル -->
    <title>ユーザリスト</title>
    <!-- htmlの指定とエンコーディングの指定 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- jquery読込 -->
    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
	/* 読み込み時実行 (jquery) */
	$(function() {
        /* メイン画面へ戻る */
		$('#main_home').on('click', function() {
			const url = '/sample/home/mainHome';
			$('#form').attr('action', url);
			$('#form').submit();
		});

        /* 新規登録ボタン */
		$('#userManagementRegist').on('click', function() {
			const url = '/UserManagement/UserRegist/View';
			$('#form').attr('action', url);
			$('#form').submit();
		});

		/* 確認ボタン */
		$('.user_conf').on('click', function() {
			const url = '/UserManagement/UserConfirm/View';
			$('#userNo').val(this.value);
			$('#form').attr('action', url);
			$('#form').submit();
		});
	});
    /*]]>*/
    </script>

    <style>
html, body {
  height: 90%;
}

.content-area {
  font-family: Meiryo UI;
  font-size: 10pt;
}

.title {
  font-size: 20pt;
  font-weight: bold;
}

table.main {
  margin: 8px;
  border-collapse: collapse;
}

.sarch th {
  width: 100px;
}

.sarch td {
  width: 185px;
}

th, td {
  border-top: solid 1px;
  border-left: solid 1px;
  border-right: solid 1px;
  border-bottom: solid 1px;
}

.hidden_box {
  margin: 30px 0; /* 上下左右の余白 */
}

/*ボタン装飾*/
.hidden_box label {
  margin: 8px;
  padding: 5px 200px 5px 5px;
  font-weight: bold;
  border: solid 2px black;
  cursor: pointer;
}

/* ボタンにカーソル合わせた時の色 */
.hidden_box label:hover {
  background: #CCFFFF;
}

/* チェックボックスは隠しで見えなくする */
.hidden_box input[type=checkbox] {
  display: none;
}

/* 中身を非表示にしておく */
.hidden_box .hidden_show {
  height: 0;
  overflow: hidden;
  opacity: 0; /*透明の状態*/
  transition: 0.5s;
}

/* クリックで中身表示 */
/* checkboxにチェック時、間接セレクタ（hidden_show）にCSSを適用 */
.hidden_box input[type=checkbox]:checked ~ .hidden_show {
  height: auto;
  opacity: 1; /*不透明の状態*/
}

.sarch input[type=text] {
  /* box-sizing:border-boxを指定する事で、width（とheight）で指定するサイズをBorderまで含める。*/
  box-sizing: border-box;
  width: 100%;
}

.sarch select {
  width: 100%;
}

table.list {
  table-layout: fixed;
  word-wrap: break-word;
  width: 1300px;
}

.checkBox {
  width: 20px;
}

.th_str {
  width: 300px;
}

.last_login {
  width: 125px;
}

.pw_elapsed_date_time {
  width: 125px;
}

.user_status {
  width: 100px;
}

.registerUser {
  width: 100px;
}

.user_conf {
  width: 125px;
}

.pw_reset {
  width: 125px;
  text-align: center;
}

.invalid {
  width: 90px;
  text-align: center;
}

div#footer {
  width: 95%;
  position: absolute;
  bottom: 20px;
}

div.buttons-left {
  text-align: left;
  float: left;
}

div.buttons-right {
  text-align: right;
}

/* 要素を中央に */
.center{
  text-align: center;
}
</style>
</head>
<body>
<div class="content-area">
    <!-- actionは送信先URL methodは送信方法 th:objectは中身を取り出す -->
    <form id="form" action="" method="POST" th:object="${userListForm}">
        <!-- hiddenで画面に表示されない (情報を持っておきたい時に使用) -->
        <input id="userNo" type="hidden" name="userNo" value=""/>
        <label class="title">ユーザ一覧 MyBatis</label>
        <div class="hidden_box">
            <label for="label1" style="align-text: left">検索エリア表示</label>
            <input type="checkbox" id="label1" />
            <div class="hidden_show">
                <!--非表示ここから-->
                <table class="main sarch">
                    <tr>
                        <th>ユーザID</th>
                        <td><input id="user_id" type="text"></td>
                    </tr>
                    <tr>
                        <th>ユーザ名</th>
                        <td><input id="user_name" type="text"></td>
                    </tr>
                    <tr>
                        <th>ユーザステータス</th>
                        <td><select id="user_status" >
                            <option value=""></option>
                            <option th:each="item : ${userStatusItems}" th:value="${item.key}" th:text="${item.value}"></option>
                        </select></td>
                    </tr>
                    <tr class="center">
                        <td colspan="2"><button id="search">検索</button></td>
                    </tr>
                </table>
                <!--ここまで-->
            </div>
        </div>
        <table class="main list">
            <tr>
                <th class="user_no">番号</th>
                <th class="th_str">ユーザID</th>
                <th class="th_str">ユーザ名</th>
                <th class="last_login">最終ログイン</th>
                <th class="pw_elapsed_date_time">PW変更後経過日時</th>
                <th class="user_status">ユーザステータス</th>
                <th class="user_conf">確認</th>
            </tr>
            <tbody id="scrollTbody">
            <tr class="table-data" th:each="userForm : *{userFormList}">
                <!-- タイムリーフで6桁0埋め処理 -->
                <td class="user_no" th:text="${#numbers.formatInteger(userForm.userNo,6)}"></td>
                <td class="user_id" th:text="${userForm.userId}"></td>
                <td th:text="${userForm.userName}"></td>
                <!-- タイムリーフで日付があればフォーマット処理 -->
                <td class="last_login" th:text="(${userForm.lastLoginDataTime}!=null)?${#dates.format(userForm.lastLoginDataTime, 'yyyy/MM/dd HH:mm')}:'未ログイン'"></td>
                <td class="pw_elapsed_date_time" th:text="(${userForm.pwElapsedDate}!=null)?${userForm.pwElapsedDate} + '日前':'未変更'"></td>
                <td class="user_status" th:text="${userForm.userStatusDisp}"></td>
                <td><button type="button" class="user_conf" th:value="${userForm.userNo}">確認</button></td>
            </tr>
            </tbody>
        </table>
        <div id="footer">
            <div>
                <!-- onclickの先のJavaScriptが起動 -->
                <div class="buttons-left">
                    <button id="main_home">ホームに戻る</button>
                </div>
                <div class="buttons-right">
                    <button id="userManagementRegist">新規登録</button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>