<!DOCTYPE html>
<html>
<head>
<script>
	/* クリック時処理 */
	function returnbtn_click() {
		/* URLの実行 */
		window.location.href = "/dbNone/list";
	};
</script>

<style>
html, body {
  height: 90%;
}

.content-area {
  font-family: Meiryo UI;
  font-size: 10pt;
}

.title {
  font-size: 20pt;
  font-weight: bold;
}

table.main {
  margin: 8px;
  border-collapse: collapse;
}

.sarch th {
  width: 100px;
}

.sarch td {
  width: 185px;
}

th, td {
  border-top: solid 1px;
  border-left: solid 1px;
  border-right: solid 1px;
  border-bottom: solid 1px;
}

.hidden_box {
  margin: 30px 0; /*上下左右の余白*/
}

/* ボタン装飾 */
.hidden_box label {
  margin: 8px;
  padding: 5px 200px 5px 5px;
  font-weight: bold;
  border: solid 2px black;
  cursor: pointer;
}

/* ボタンにカーソル合わせた時の色 */
.hidden_box label:hover {
  background: #CCFFFF;
}

/* チェックボックスは隠しで見えなくする */
.hidden_box input[type=checkbox] {
  display: none;
}

/* 中身を非表示にしておく */
.hidden_box .hidden_show {
  height: 0;
  overflow: hidden;
  opacity: 0; /*透明の状態*/
  transition: 0.5s;
}

/* クリックで中身表示 */
/* checkboxにチェック時、間接セレクタ（hidden_show）にCSSを適用 */
.hidden_box input[type=checkbox]:checked ~ .hidden_show {
  height: auto;
  opacity: 1; /*不透明の状態*/
}

.sarch input[type=text] {
  /* box-sizing:border-boxを指定する事で、width（とheight）で指定するサイズをBorderまで含める。*/
  box-sizing: border-box;
  width: 100%;
}

.sarch select {
  width: 100%;
}

table.list {
  table-layout: fixed;
  word-wrap: break-word;
  width: 1300px;
}

.checkBox {
  width: 20px;
}

.revId {
  width: 60px;
}

.revStDate {
  width: 125px;
}

.revEdDate {
  width: 125px;
}

.revStatus {
  width: 85px;
}

.registerUser {
  width: 100px;
}

.registerDate {
  width: 125px;
}

.reservation {
  width: 50px;
  text-align: center;
}

.cancel {
  width: 90px;
  text-align: center;
}

div#footer {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}
</style>
</head>
<body>
    <div class="content-area">
        <label class="title">会議室予約確認</label>
        <table class="main list">
            <tr>
                <th class="revId">予約ID</th>
                <td><label>000001</label></td>
            </tr>
            <tr>
                <th>予約名</th>
                <td>イノベーショングループ会議</td>
            </tr>
            <tr>
                <th class="revStDate">予約開始時間</th>
                <td>2019/03/15 14:30</td>
            </tr>
            <tr>
                <th class="revEdDate">予約終了時間</th>
                <td>2019/03/15 18:00</td>
            </tr>
            <tr>
                <th class="revStatus">予約ステータス</th>
                <td>予約中</td>
            </tr>
            <tr>
                <th class="registerUser">登録者</th>
                <td>阿藤</td>
            </tr>
            <tr>
                <th class="registerDate">登録時間</th>
                <td>2019/03/12 10:30</td>
            </tr>
            <tr>
                <th class="reservation">予約</th>
                <td class="reservation"><button disabled="disabled">予約</button></td>
            </tr>
            <tr>
                <th class="cancel">キャンセル</th>
                <td class="cancel"><button>キャンセル</button></td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <div>
            <!-- onclickの先のJavaScriptが起動 -->
            <button id="mainHome" onclick="returnbtn_click()">一覧に戻る</button>
        </div>
    </div>
</body>
</html>
