<!DOCTYPE html>
<html>
<head>
<script>
	/* クリック時処理 */
	function returnbtn_click() {
		/* URLの実行 */
		window.location.href = "/sample/home/mainHome";
	};

	/* 実装してみてくださいメッセージ */
	function message_to_you() {
		/* アラートの表示 */
		alert("動作するようにコードを記述してみてください。");
	};
</script>

<style>
html, body {
  height: 90%;
}

.content-area {
  font-family: Meiryo UI;
  font-size: 10pt;
}

.title {
  font-size: 20pt;
  font-weight: bold;
}

table.main {
  margin: 8px;
  border-collapse: collapse;
}

.sarch th {
  width: 100px;
}

.sarch td {
  width: 185px;
}

th, td {
  border-top: solid 1px;
  border-left: solid 1px;
  border-right: solid 1px;
  border-bottom: solid 1px;
}

.hidden_box {
  margin: 30px 0; /*上下左右の余白*/
}

/* ボタン装飾 */
.hidden_box label {
  margin: 8px;
  padding: 5px 200px 5px 5px;
  font-weight: bold;
  border: solid 2px black;
  cursor: pointer;
}

/* ボタンにカーソル合わせた時の色 */
.hidden_box label:hover {
  background: #CCFFFF;
}

/* チェックボックスは隠しで見えなくする */
.hidden_box input[type=checkbox] {
  display: none;
}

/* 中身を非表示にしておく */
.hidden_box .hidden_show {
  height: 0;
  overflow: hidden;
  opacity: 0; /*透明の状態*/
  transition: 0.5s;
}

/* クリックで中身表示 */
/* checkboxにチェック時、間接セレクタ（hidden_show）にCSSを適用 */
.hidden_box input[type=checkbox]:checked ~ .hidden_show {
  height: auto;
  opacity: 1; /*不透明の状態*/
}

.sarch input[type=text] {
  /*box-sizing:border-boxを指定する事で、width（とheight）で指定するサイズをBorderまで含める。*/
  box-sizing: border-box;
  width: 100%;
}

.sarch select {
  width: 100%;
}

table.list {
  table-layout: fixed;
  word-wrap: break-word;
  width: 1300px;
}

.checkBox {
  width: 20px;
}

.revId {
  width: 60px;
}

.revStDate {
  width: 125px;
}

.revEdDate {
  width: 125px;
}

.revStatus {
  width: 85px;
}

.registerUser {
  width: 100px;
}

.registerDate {
  width: 125px;
}

.reservation {
  width: 50px;
  text-align: center;
}

.cancel {
  width: 90px;
  text-align: center;
}

div#footer {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

/* 要素を中央に */
.center{
  text-align: center;
}

/* 要素を非表示 */
.display_none {
  display :none;
}
</style>
</head>
<body>
    <div class="content-area">
        <label class="title">会議室予約一覧</label>
        <div class="hidden_box">
            <label for="label1" style="align-text: left">検索エリア表示</label>
            <input type="checkbox" id="label1" />
            <div class="hidden_show">
                <!--非表示ここから-->
                <table class="main sarch">
                    <tr>
                        <th>予約ID</th>
                        <td><input id="res_id" type="text"></td>
                    </tr>
                    <tr>
                        <th>予約名</th>
                        <td><input id="res_name" type="text"></td>
                    </tr>
                    <tr>
                        <th>予約ステータス</th>
                        <td><select id="res_status">
                            <option value=""></option>
                            <option value="編集中">編集中</option>
                            <option value="予約中">予約中</option>
                            <option value="キャンセル">キャンセル</option>
                        </select></td>
                    </tr>
                    <tr class="center">
                        <td colspan="2"><button id="search">検索</button></td>
                    </tr>
                </table>
                <!--ここまで-->
            </div>
        </div>
        <table class="main list">
            <tr>
                <th class="checkBox"></th>
                <th class="revId">予約ID</th>
                <th>予約名</th>
                <th class="revStDate">予約開始時間</th>
                <th class="revEdDate">予約終了時間</th>
                <th class="revStatus">予約ステータス</th>
                <th class="registerUser">登録者</th>
                <th class="registerDate">登録時間</th>
                <th class="reservation">予約</th>
                <th class="cancel">キャンセル</th>
            </tr>
            <tr id="meet_1">
                <td><input type="checkbox"></td>
                <!-- aタグのhrefの先に遷移先の設定 -->
                <td><a href="/dbNone/id1">000001</a></td>
                <td>イノベーショングループ会議</td>
                <td>2019/03/15 14:30</td>
                <td>2019/03/15 18:00</td>
                <td id="meet_1_status">予約中</td>
                <td>阿藤</td>
                <td>2019/03/12 10:30</td>
                <td class="reservation">
                    <button id="meet_1_reservation" disabled="disabled" onclick="reservation_button(this)">予約</button>
                </td>
                <td class="cancel">
                    <button id="meet_1_cancel" onclick="cancel_button(this)">キャンセル</button>
                </td>
            </tr>
            <tr id="meet_2">
                <td><input type="checkbox"></td>
                <td><a href="javascript:void(0)" onclick="message_to_you()">000002</a></td>
                <td>打ち合わせ（仮）</td>
                <td>2019/03/12 14:30</td>
                <td>2019/03/12 18:00</td>
                <td id="meet_2_status">編集中</td>
                <td>加藤</td>
                <td>2019/03/11 10:30</td>
                <td class="reservation">
                    <button id="meet_2_reservation" disabled="disabled" onclick="reservation_button(this)">予約</button>
                </td>
                <td class="cancel">
                    <button id="meet_2_cancel" disabled="disabled" onclick="cancel_button(this)">キャンセル</button>
                </td>
            </tr>
            <tr id="meet_3">
                <td><input type="checkbox"></td>
                <td><a href="javascript:void(0)" onclick="message_to_you()">000003</a></td>
                <td>俺の予約</td>
                <td>2019/03/18 14:30</td>
                <td>2019/03/18 18:00</td>
                <td id="meet_3_status">キャンセル</td>
                <td>佐藤</td>
                <td>2019/03/10 10:30</td>
                <td class="reservation">
                    <button id="meet_3_reservation" onclick="reservation_button(this)">予約</button>
                </td>
                <td class="cancel">
                    <button id="meet_3_cancel" disabled="disabled" onclick="cancel_button(this)">キャンセル</button>
                </td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <div>
            <!-- onclickの先のJavaScriptが起動 -->
            <button onclick="returnbtn_click()">ホームに戻る</button>

        </div>

    </div>
    <!-- js読み込み -->
    <script src="../js/dbNone/MeetingReservationList.js"></script>
</body>
</html>
